# mv64e-grz-dto-dotnet

./: README.md  mv64e-grz-dto-dotnet.sln
.github/workflows/: test.yml
MV64e.GRZ/: MV64e.GRZ.csproj  Metadata.cs
MV64e.GRZ.Test/: MV64e.GRZ.Test.csproj  MetadataTest.cs
